---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.102.176
      ansible_user: ansible

vector:
  hosts:
    vector-01:
      ansible_host: 62.84.120.52
      ansible_user: ansible

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.165.17
      ansible_user: ansible